[0m[[0m[31merror[0m] [0m[0mjava.lang.BootstrapMethodError: call site initialization exception[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.invoke.CallSite.makeSite(CallSite.java:341)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(MethodHandleNatives.java:307)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.invoke.MethodHandleNatives.linkCallSite(MethodHandleNatives.java:297)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.event.SubchannelClassification.addToCache(EventBus.scala:193)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.event.SubchannelClassification.subscribe(EventBus.scala:148)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.event.SubchannelClassification.subscribe$(EventBus.scala:146)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.event.EventStream.subscribe(EventStream.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.event.EventStream.subscribe(EventStream.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.event.LoggingBus.$anonfun$setUpStdoutLogger$3(Logging.scala:81)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.event.LoggingBus.$anonfun$setUpStdoutLogger$3$adapted(Logging.scala:81)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.Iterator.foreach(Iterator.scala:929)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.Iterator.foreach$(Iterator.scala:929)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterator.foreach(Iterator.scala:1417)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableLike.foreach(IterableLike.scala:71)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableLike.foreach$(IterableLike.scala:70)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.foreach(Iterable.scala:54)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.event.LoggingBus.setUpStdoutLogger(Logging.scala:81)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.event.LoggingBus.startStdoutLogger(Logging.scala:92)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.event.LoggingBus.startStdoutLogger$(Logging.scala:91)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.event.EventStream.startStdoutLogger(EventStream.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystemImpl.<init>(ActorSystem.scala:741)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystem$.apply(ActorSystem.scala:244)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystem$.apply(ActorSystem.scala:287)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystem$.apply(ActorSystem.scala:262)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.core.server.DevServerStart$.$anonfun$mainDev$1(DevServerStart.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.utils.Threads$.withContextClassLoader(Threads.scala:21)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.core.server.DevServerStart$.mainDev(DevServerStart.scala:59)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.core.server.DevServerStart$.mainDevHttpMode(DevServerStart.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.core.server.DevServerStart.mainDevHttpMode(DevServerStart.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.reflect.Method.invoke(Method.java:498)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.runsupport.Reloader$.startDevMode(Reloader.scala:230)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.sbt.run.PlayRun$.devModeServer$lzycompute$1(PlayRun.scala:95)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.sbt.run.PlayRun$.devModeServer$1(PlayRun.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.sbt.run.PlayRun$.$anonfun$playRunTask$3(PlayRun.scala:102)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.sbt.run.PlayRun$.$anonfun$playRunTask$3$adapted(PlayRun.scala:65)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:44)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(System.scala:64)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:257)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:16)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:257)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:167)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:32)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:748)[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: java.lang.OutOfMemoryError: Metaspace[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.misc.Unsafe.defineAnonymousClass(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.invoke.InnerClassLambdaMetafactory.spinInnerClass(InnerClassLambdaMetafactory.java:326)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.invoke.InnerClassLambdaMetafactory.buildCallSite(InnerClassLambdaMetafactory.java:194)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.invoke.LambdaMetafactory.altMetafactory(LambdaMetafactory.java:474)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.invoke.LambdaForm$DMH/445288316.invokeStatic_L4_L(LambdaForm$DMH)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.invoke.LambdaForm$BMH/1199370220.reinvoke(LambdaForm$BMH)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.invoke.LambdaForm$MH/328548383.invoker(LambdaForm$MH)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.invoke.LambdaForm$MH/1957502751.invokeExact_MT(LambdaForm$MH)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.invoke.CallSite.makeSite(CallSite.java:325)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(MethodHandleNatives.java:307)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.invoke.MethodHandleNatives.linkCallSite(MethodHandleNatives.java:297)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.event.SubchannelClassification.addToCache(EventBus.scala:193)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.event.SubchannelClassification.subscribe(EventBus.scala:148)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.event.SubchannelClassification.subscribe$(EventBus.scala:146)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.event.EventStream.subscribe(EventStream.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.event.EventStream.subscribe(EventStream.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.event.LoggingBus.$anonfun$setUpStdoutLogger$3(Logging.scala:81)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.event.LoggingBus.$anonfun$setUpStdoutLogger$3$adapted(Logging.scala:81)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.event.LoggingBus$$Lambda$8933/709796096.apply(Unknown Source)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.Iterator.foreach(Iterator.scala:929)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.Iterator.foreach$(Iterator.scala:929)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterator.foreach(Iterator.scala:1417)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableLike.foreach(IterableLike.scala:71)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableLike.foreach$(IterableLike.scala:70)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.foreach(Iterable.scala:54)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.event.LoggingBus.setUpStdoutLogger(Logging.scala:81)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.event.LoggingBus.startStdoutLogger(Logging.scala:92)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.event.LoggingBus.startStdoutLogger$(Logging.scala:91)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.event.EventStream.startStdoutLogger(EventStream.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystemImpl.<init>(ActorSystem.scala:741)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystem$.apply(ActorSystem.scala:244)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystem$.apply(ActorSystem.scala:287)[0m
